allowed_hosts=172.16.8.4,37.205.9.232,2a01:430:17:1::ffff:330,172.19.8.4,37.205.11.85,2a03:3b40:100::1:34,81.31.41.70,81.31.40.98,172.16.2.2
nrpe_user=nrpe
nrpe_group=nrpe

dont_blame_nrpe=1

# system
command[check_load_nrpe]=/usr/lib64/nagios/plugins/check_load -w $ARG1$ -c $ARG2$
command[check_procs]=/usr/lib64/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$
command[check_template]=/usr/lib64/nagios/other_plugins/check_mount -p $ARG1$ -t $ARG2$
command[check_zfs]=/usr/lib64/nagios/ruby_plugins/check_zfs -w $ARG1$ -c $ARG2$ -p $ARG3$
command[check_cpu_perf]=/usr/lib64/nagios/ruby_plugins/check_cpu_perf 0 0
command[check_ipv6]=/usr/lib64/nagios/other_plugins/check_ipv6
command[check_vnet]=/usr/lib64/nagios/other_plugins/check_vnet
command[check_vpsadmind]=/usr/lib64/nagios/ruby_plugins/check_vpsadmind
command[check_vpsadmind_workers]=/usr/lib64/nagios/ruby_plugins/check_vpsadmind_workers
command[check_disk]=/usr/lib64/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$

