base:
  '*':
    - vzkernel
    - locations.cz_vpsfree_brq
    - locations.cz_vpsfree_prg
    - locations.cz_vpsfree_pgnd
    - cz_vpsfree_www
    - cz_vpsfree_prg_node1
    - cz_vpsfree_prg_node2
    - cz_vpsfree_prg_node3
    - cz_vpsfree_prg_node4
    - cz_vpsfree_prg_node5
    - cz_vpsfree_prg_node6
    - cz_vpsfree_prg_node7
    - cz_vpsfree_prg_node8
    - cz_vpsfree_prg_node9
    - cz_vpsfree_prg_node10
    - cz_vpsfree_prg_node11
    - cz_vpsfree_prg_node12
    - cz_vpsfree_prg_node13
    - cz_vpsfree_brq_node1
    - cz_vpsfree_brq_node2
    - cz_vpsfree_brq_node3
    - cz_vpsfree_pgnd_node1
    - cz_vpsfree_pgnd_node2
