server {
    listen 80;
    listen [::]:80;
    server_name www.{{ vhost }} {{ vhost }};

    return 301 https://{{ vhost }}$request_uri;
}

{% if ssl %}
server {
    listen 443;
    listen [::]:443;
    server_name www.{{ vhost }};

    ssl on;

    ssl_certificate /etc/ssl/{{ crt }};
    ssl_certificate_key /etc/ssl/{{ crt_key }};

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
        
    ssl_prefer_server_ciphers on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-RSA-RC4-SHA:ECDHE-ECDSA-RC4-SHA:RC4-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK';

    return 301 https://{{ vhost }}$request_uri;
}
{% endif %}

server {
    listen {% if ssl %}443{% else %}80{% endif %};
    listen [::]:{% if ssl %}443{% else %}80{% endif %};
    server_name {{ vhost }};

    access_log /var/log/nginx/{{ vhost }}.access.log;
    error_log /var/log/nginx/{{ vhost }}.error.log;

    root /var/www/{{ fqdn }}/{{ vhost }};
    index index.php;

    location ~* \.php$ {
        fastcgi_pass  unix:/var/run/php-fpm/www.socket;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt|htm)$ {
        access_log off;
        log_not_found off;
        expires max;
    }

    location ~* \.(html|html)$ {
        expires 30m;
    }

    location ~* /\.(ht|git|svn) {
        access_log off;
        log_not_found off;
        deny all;
    }

    {% if ssl %}
    ssl on;

    ssl_certificate /etc/ssl/{{ crt }};
    ssl_certificate_key /etc/ssl/{{ crt_key }};

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
        
    ssl_prefer_server_ciphers on;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:ECDHE-RSA-RC4-SHA:ECDHE-ECDSA-RC4-SHA:RC4-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK'; 
    {% endif %}
}
