UserParameter=system.cpu.temperature,/var/www/zabbix/system_cpu_temp.py
UserParameter=system.memory.free[*],/var/www/zabbix/freemem.sh
UserParameter=zfs.get.vz.pfree,/var/www/zabbix/zfs.sh
UserParameter=net.ipv6.default,/var/www/zabbix/ipv6.sh
UserParameter=vpsadmin.status,/usr/bin/sudo /usr/local/bin/vpsadmindctl status > /dev/null; echo $?
