user nginx nginx;
worker_processes 3;

pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	sendfile	on;
	#tcp_nopush	on;

	#keepalive_timeout	0;
	keepalive_timeout	65;

	#gzip	on;

 	server_tokens off;

	client_max_body_size	20m;
	client_body_buffer_size	128k;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log warn;

	include /etc/nginx/conf.d/*;
}
