install-rpms:
  pkg.installed:
    - pkgs:
      - acl
      - bash-completion
      - bind-utils
      - bridge-utils
      - cpufrequtils
      - dstat
      - epel-release
      - fuse-sshfs
      - hdparm
      - iftop
      - iotop
      - ipset
      - lsof
      - man
      - munin-common
      - munin-node
      - mtr
      - mysql-devel
      - ntpdate
      - nfs-utils
      - numactl
      - pciutils
      - ploop
      - pm-utils
      - quota
      - rdiff-backup
      - screen
      - smartmontools
      - sysstat
      - vconfig
      - vim-enhanced
      - wget
      - ruby
      - nc
