EVENT=post-create analyzer=Kerneloops
        abrt-action-analyze-oops &&
        grep -q 'BUG: soft lockup' backtrace && 
        { echo 'yes' > lockup; echo 'Soft lockup detected'; } || echo 'Lockup not detected'

EVENT=notify analyzer=Kerneloops lockup~=.*yes.*
    echo "Mail lockup notification" &&
    Mailx_Subject="[abrt] kernel soft lockup has been detected" \
    Mailx_EmailFrom="ABRT Daemon <DoNotReply>" \
    Mailx_EmailTo="root@localhost" \
    reporter-mailx --notify-only

EVENT=notify analyzer=Kerneloops lockup=
    echo "Mail oops notification" &&
    Mailx_Subject="[abrt] kerneloops has been detected" \
    Mailx_EmailFrom="ABRT Daemon <DoNotReply>" \
    Mailx_EmailTo="root@localhost" \
    reporter-mailx --notify-only

EVENT=notify-dup analyzer=Kerneloops
    echo "Mail dup oops notification" &&
    Mailx_Subject="[abrt] kerneloops has been detected again" \
    Mailx_EmailFrom="ABRT Daemon <DoNotReply>" \
    Mailx_EmailTo="root@localhost" \
    reporter-mailx --notify-only
