#!/bin/bash
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

if [ -f /etc/rc.firsttime ]; then
        /etc/rc.firsttime
#       rm /etc/rc.firsttime
fi

MODULES="{{ modules }}"

echo "Loading modules..."
for mod in $MODULES; do
        modprobe $mod;
done;

echo "Waiting for network... [hit several keys to interrupt]"
CHECKIP="172.16.101.1"
keypress=""
ping $CHECKIP -c 4 > /dev/null
while [ ! $? -eq 0 ]; do
        echo -n ".";
        read -n 1 -t 1 keypress
        if [ "$keypress" != "" ]; then
            echo " interrupted."
            break;
        fi;
        ping $CHECKIP -c 1 > /dev/null 2>&1
done;
echo "ok."

mount /vz/template
echo "mount vz/template"

echo "Start OpenVZ..."
/etc/init.d/vz start
