# List of kernel versions (osreleases) required by different
# distributions (OS templates). vzctl tells kernel to report
# the given version to containers based on a specified distro.
#
# Format: <template> <minimum kernel version required>
fedora-11	2.6.18
fedora-12	2.6.18
fedora-13	2.6.18
fedora-14	2.6.32
fedora-15	2.6.32
debian-6.0	2.6.32
ubuntu-12.04	2.6.32
opensuse-12.3   2.6.32
suse-12.3       3.16.6
opensuse-13.1   3.16.6
opensuse-13.2   3.16.6
suse-13.1       3.16.6
suse-13.2       3.16.6
suse-42.1       3.16.6
debian-8        3.16.6
