# Configuration file generated by vzsplit for 32 containers
# on HN with total amount of physical mem 16079 Mb
# low memory 16079 Mb, swap size 19531 Mb, Max treads 16000
# Resourse commit level 0:
# Free resource distribution. Any parameters may be increased
# Primary parameters
NUMPROC="2572:2572"
AVNUMPROC="1286:1286"
NUMTCPSOCK="2572:2572"
NUMOTHERSOCK="2572:2572"
VMGUARPAGES="233030:9223372036854775807"

# Secondary parameters
KMEMSIZE="105377561:115915317"
TCPSNDBUF="24590942:35125854"
TCPRCVBUF="24590942:35125854"
OTHERSOCKBUF="12295471:22830383"
DGRAMRCVBUF="12295471:12295471"
OOMGUARPAGES="9223372036854775807:9223372036854775807"
PRIVVMPAGES="1048576:1585152"
SWAPPAGES="0:0"

# Auxiliary parameters
LOCKEDPAGES="5145:5145"
SHMPAGES="139818:139818"
PHYSPAGES="0:9223372036854775807"
NUMFILE="41152:41152"
NUMFLOCK="1000:1100"
NUMPTY="257:257"
NUMSIGINFO="1024:1024"
DCACHESIZE="23013157:23703552"
NUMIPTENT="62:62"
DISKSPACE="41943040:41943040"
DISKINODES="13583879:14942268"
CPUUNITS="32320"
CPUS="8"
CPULIMIT="800"
