log syslog all;

router id {{ ip }};

protocol kernel {
    learn;
    scan time 2;
    export all;
}

protocol device {
    scan time 2;
}

protocol ospf {
    import all;
    export all;

    area {{ net_ospf_area }} {
        networks {
            {% for net in net_ospf_networks %}{{ net }};{% endfor %}
        };
        interface "bond{{ net_bond_vlan }}" {
        };
        interface "venet0" {
        };
    };
}
