log "/var/log/bird6.log" { warning, error, remote };

router id {{ ip }};

protocol kernel {
    learn;
    scan time 2;
    export all;
}

protocol device {
    scan time 2;
}

protocol ospf {
    import all;
    export all;

    area {{ net_ospf_area }} {
        networks {
            {{ net_ospf6_networks }};
        };
        interface "bond{{ net_bond_vlan }}" {
        };
        interface "venet0" {
        };
    };
}
