# vpsfree config 1337

Hostname    "{{ hostname }}"
FQDNLookup   true
CollectInternalStats true
WriteQueueLimitHigh 1000000
WriteQueueLimitLow   800000

LoadPlugin syslog

#<Plugin syslog>
#	LogLevel info
#</Plugin>

LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin entropy
#LoadPlugin hddtemp
LoadPlugin interface
LoadPlugin ipmi
LoadPlugin load
LoadPlugin memory
#LoadPlugin netlink
LoadPlugin nfs
LoadPlugin numa
LoadPlugin processes
LoadPlugin protocols
LoadPlugin sensors
LoadPlugin smart
LoadPlugin thermal
LoadPlugin uptime
LoadPlugin users
LoadPlugin vmem
LoadPlugin zfs_arc

<Plugin df>
    FSType "ext4"
</Plugin>

<Plugin smart>
  Disk "/^[hs]d[a-f][a-f]?[0-9]?$/"
  IgnoreSelected false
</Plugin>

Include "/etc/collectd.d"
