LoadPlugin "write_graphite"

<Plugin "write_graphite">
 <Node "laptop">
   Host "graphite.vpsfree.cz"
   Port "2003"
   Prefix "collectd."
   EscapeCharacter "_"
   SeparateInstances true
   StoreRates false
   AlwaysAppendDS false
 </Node>
</Plugin>
